user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /realms {
            access_log on;
            include proxy_params;
            proxy_pass http://${auth}:8083;
            proxy_redirect default;
        }
        location /config {
            access_log on;
            include proxy_params;
            proxy_pass http://${config}:8888;
            proxy_redirect default;
        }
        location /api {
            access_log on;
            include proxy_params;
            proxy_pass http://${api}:8080;
            proxy_redirect default;
        }
	location /referential {
            access_log on;
            include proxy_params;
            proxy_pass http://${referential}:8081;

            proxy_redirect default;
        }
    }
}
